[gd_scene format=3 uid="uid://mmwr56ilneg1"]

[ext_resource type="Texture2D" uid="uid://c3sh10de4lbsa" path="res://assets/art/ui/mainmenu/menu-background.png" id="1_5rkoa"]
[ext_resource type="Script" uid="uid://irn3wmblu4a0" path="res://scenes/screens/main_menu/main_menu_screen.gd" id="1_j4ggn"]
[ext_resource type="Texture2D" uid="uid://dr2hrgiqqjp7b" path="res://assets/art/ui/mainmenu/title.png" id="2_8qnr6"]
[ext_resource type="Texture2D" uid="uid://18apq3udl1sf" path="res://assets/art/ui/mainmenu/menu-mask.png" id="3_x8f4e"]
[ext_resource type="Texture2D" uid="uid://cwp67tw24bw7m" path="res://assets/art/ui/mainmenu/1-player-selected.png" id="4_s6myd"]
[ext_resource type="Texture2D" uid="uid://bhfgbp1ne0j7b" path="res://assets/art/ui/mainmenu/2-players.png" id="5_g8ls7"]
[ext_resource type="Texture2D" uid="uid://cuew7goxhpfsn" path="res://assets/art/ui/mainmenu/ball-selection.png" id="6_g8ls7"]

[sub_resource type="Animation" id="Animation_j4ggn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SelectionIcon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_g8ls7"]
resource_name = "Rotate"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SelectionIcon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 1.5707964, 3.1415927, 4.712389]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j4ggn"]
_data = {
&"RESET": SubResource("Animation_j4ggn"),
&"Rotate": SubResource("Animation_g8ls7")
}

[sub_resource type="Animation" id="Animation_k5agf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, 25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SinglePlayer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(138, 127)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TwoPlayer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(123, 154)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SelectionIcon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(255, 127)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mask:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(110, 0)]
}

[sub_resource type="Animation" id="Animation_0g28t"]
resource_name = "Start"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(25, -70), Vector2(25, 25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SinglePlayer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(290, 127), Vector2(138, 127)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TwoPlayer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(290, 154), Vector2(123, 154)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SelectionIcon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(290, 127), Vector2(255, 127)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mask:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(110, 180), Vector2(110, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_set_active"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_33kdf"]
_data = {
&"RESET": SubResource("Animation_k5agf"),
&"Start": SubResource("Animation_0g28t")
}

[node name="MainMenuScreen" type="Control" unique_id=1457549491]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j4ggn")
music = 2

[node name="Background" type="TextureRect" parent="." unique_id=1430730791]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_5rkoa")

[node name="Title" type="TextureRect" parent="." unique_id=1693504850]
layout_mode = 1
offset_left = 25.0
offset_top = 25.0
offset_right = 164.0
offset_bottom = 90.0
texture = ExtResource("2_8qnr6")

[node name="Mask" type="TextureRect" parent="." unique_id=1454001686]
modulate = Color(0, 0, 0, 0.7529412)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_bottom = 180.0
grow_horizontal = 0
texture = ExtResource("3_x8f4e")

[node name="SinglePlayer" type="TextureRect" parent="." unique_id=1679289880]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -53.0
offset_right = 0.00021362305
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_s6myd")
stretch_mode = 2

[node name="TwoPlayer" type="TextureRect" parent="." unique_id=1773300544]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -157.0
offset_top = -26.0
offset_right = -15.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_g8ls7")
stretch_mode = 2

[node name="SelectionIcon" type="TextureRect" parent="." unique_id=47256592]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -53.0
offset_right = -5.0
offset_bottom = -33.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(10, 10)
texture = ExtResource("6_g8ls7")
stretch_mode = 2

[node name="BallAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1316058044]
root_node = NodePath("../MenuAnimationPlayer")
libraries/ = SubResource("AnimationLibrary_j4ggn")
autoplay = &"Rotate"

[node name="MenuAnimationPlayer" type="AnimationPlayer" parent="." unique_id=641941376]
libraries/ = SubResource("AnimationLibrary_33kdf")
autoplay = &"Start"
