[gd_scene format=3 uid="uid://blww8btdthb4o"]

[ext_resource type="Script" uid="uid://ctkmbgxxgpr8y" path="res://scenes/screens/team_selection/select_team_screen.gd" id="1_8ko57"]
[ext_resource type="Texture2D" uid="uid://btepxftg4cdw1" path="res://assets/art/ui/teamselection/team-selection-background.png" id="1_n2wqr"]
[ext_resource type="Texture2D" uid="uid://bmhd3wk0ap8t4" path="res://assets/art/ui/teamselection/select-team-label.png" id="2_x52gp"]

[node name="SelectTeamScreen" type="Control" unique_id=1424684589]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ko57")

[node name="Background" type="TextureRect" parent="." unique_id=1864433592]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_n2wqr")

[node name="Title" type="TextureRect" parent="." unique_id=808834395]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 20.0
offset_right = 106.0
offset_bottom = 49.0
grow_horizontal = 2
texture = ExtResource("2_x52gp")
stretch_mode = 2

[node name="FlagsContainer" type="Control" parent="." unique_id=1288944940]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
